<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Scroll</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        #about{
            font-size: 2.5vw;
            color: white;
            font-weight: 800;
            position: fixed;
        }

        #about span{
            display: inline-block;
            position: relative;
            /*opacity: 0;*/
        }
        #home{
            height: 100vh;
            width: 100vw;
            background: green;
            display: flex;
            overflow: hidden;
            
        }
        
        #about2{
            height: 1350vh;
            width: 100vw;
            background: rgba(255, 0, 0, 0.226);
            position: absolute;
            top: 0;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="home">
        <p id="about">I’m a web developer working on projects while finishing school, <br><br>
            I always liked technology and art since i was a child, this lead me to <br> 
            my actual passion. <br><br>
            Currently I’m living in Italy</p>

            <div id="about2"></div>
    </div>
        
   
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script>
        var text = document.querySelector("#about");                               //GET THE "ROBERT" TEXT
        text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>")  



        var animation = anime({
            targets:"#about span",
            keyframes: [
                {opacity : 1},

            ],
            duration: 1000,
            delay : anime.stagger(100),
            autoplay: false
            });

            

            window.onscroll = function (e){
               animation.seek((window.pageYOffset * 1.85) * animation.duration);
               console.log(window.pageYOffset);
        

              /* if(window.pageYOffset>7600){
                    document.getElementById("about").style.position="relative";
                }*/
           };
           
           
           
    </script>
</body>
</html>